{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/core",
    "ultracite/react",
    "ultracite/next",
    "@sablier/devkit/biome/base",
    "@sablier/devkit/biome/ui"
  ],
  "files": {
    "includes": ["**/*.{css,graphql,js,jsx,json,jsonc,ts,tsx}"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noImportantStyles": "off",
        "noStaticOnlyClass": "off"
      },
      "style": {
        "useConsistentTypeDefinitions": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noControlCharactersInRegex": "off"
      }
    }
  }
}
